                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: sarlt(43758)
Job name:  llama3-ft
Node list: ravg1032
Job start: Tue May  6 16:44:14 CEST 2025
Job end:   Tue May  6 16:44:50 CEST 2025
Work dir:  /raven/u/sarlt/lora
Command:   /raven/u/sarlt/lora/finetune
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
17828938       llama3-ft      1           144                             00:00:36      1:0
  
Maximum memory per node: 1.313278 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.5 %
  
